{:deps {de.huxhorn.sulky/de.huxhorn.sulky.ulid {:mvn/version "8.1.1"}}
 :aliases
 {:dev
  {:extra-paths ["resources" "src/clj"]
   :extra-deps {refactor-nrepl {:mvn/version "2.4.0"}
                org.clojure/tools.nrepl {:mvn/version "0.2.12"}
                cider/cider-nrepl {:mvn/version "0.22.0-beta1"}
                nrepl {:mvn/version "0.6.0"}
                cider/orchard {:mvn/version "0.3.1"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]
   :jvm-opts ["-Xmx6g"]}}}
